<! DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom Google Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>

<body>

    <div class="wrapper">
    <div class="header">
    <h1>Hopeful</h1>
    <h2>You Help - So Do We</h2>
</div>

    <div class="search">
    <gcse:search></gcse:search>
    </div>


    <footer>
        <p> © Alexander Jivov 2018</p>
    </footer>
</div>





    <script>
        (function() {
          var cx = '001384032796431514835:lz5rb_oo39u';
          var gcse = document.createElement('script');
          gcse.type = 'text/javascript';
          gcse.async = true;
          gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(gcse, s);
        })();
      </script>
    
 
</body>

</html>